# ANL — Complete .env additions for new modules
# Add these to your existing .env / .env.example

# ─── STRIPE ───────────────────────────────────────────────────
STRIPE_SECRET_KEY=sk_live_...
STRIPE_PUBLISHABLE_KEY=pk_live_...
STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_PLUS_PRICE_ID=price_...        # $9.99/month
STRIPE_PREMIUM_PRICE_ID=price_...     # $24.99/month
APP_DEEP_LINK=anl                     # deep link scheme: anl://

# ─── AWS S3 ───────────────────────────────────────────────────
AWS_ACCESS_KEY_ID=AKIA...
AWS_SECRET_ACCESS_KEY=...
AWS_REGION=us-east-1
AWS_S3_BUCKET=anl-media-prod
CLOUDFRONT_URL=https://d1234.cloudfront.net   # optional CDN

# ─── WEBRTC SIGNALING ─────────────────────────────────────────
WEBRTC_PORT=4001
CORS_ORIGIN=*                         # restrict in production

# ─── EXISTING (confirm these are set) ─────────────────────────
DATABASE_URL=postgresql://...
JWT_SECRET=...
FIREBASE_SERVER_KEY=...
